layout(std430, binding = 0, set = 0) buffer VertexBufferLayout
{
    uint data[];
} vertexBuffer;

layout(std430, binding = 1, set = 0) buffer IndexBufferLayout
{
    uint indices[];
} indexBuffer;

layout(binding = 2, set = 0) uniform uniformBuffer
{
    uint indexCount;
    uint vertexCount;
    vec2 padding;
} ub;


const uint VERTEX_SIZE = 15;

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
    if (gl_GlobalInvocationID.x >= ub.vertexCount)
        return;

    uint vertexIdx = gl_GlobalInvocationID.x;

    vec3 accumulatedNormal;

    uint offset = vertexIdx * VERTEX_SIZE;
    accumulatedNormal.x = uintBitsToFloat(vertexBuffer.data[offset + 6]);
    accumulatedNormal.y = uintBitsToFloat(vertexBuffer.data[offset + 7]);
    accumulatedNormal.z = uintBitsToFloat(vertexBuffer.data[offset + 8]);

    vec3 normalizedNormal = normalize(accumulatedNormal);
    vertexBuffer.data[offset + 6] = floatBitsToUint(normalizedNormal.x);
    vertexBuffer.data[offset + 7] = floatBitsToUint(normalizedNormal.y);
    vertexBuffer.data[offset + 8] = floatBitsToUint(normalizedNormal.z);
}