layout(std430, binding = 0, set = 0) buffer VertexBufferLayout
{
    uint data[];
} vertexBuffer;

layout(std430, binding = 1, set = 0) buffer IndexBufferLayout
{
    uint indices[];
} indexBuffer;

layout(binding = 2, set = 0) uniform uniformBuffer
{
    uint indexCount;
    vec3 padding;
} ub;

layout(std430, binding = 3, set = 0) buffer ColorWeightBufferLayout
{
    float weights[];
} colorWeightsBuffer;

const uint VERTEX_SIZE = 15;

void setVertexColorAtIndex(in uint index, in vec3 color)
{
    uint offset = index * VERTEX_SIZE;
    vertexBuffer.data[offset + 3] = floatBitsToUint(color.x);
    vertexBuffer.data[offset + 4] = floatBitsToUint(color.y);
    vertexBuffer.data[offset + 5] = floatBitsToUint(color.z);
}

void setVertexNormalAtIndex(in uint index, in vec3 normal)
{
    uint offset = index * VERTEX_SIZE;
    vertexBuffer.data[offset + 6] = floatBitsToUint(normal.x);
    vertexBuffer.data[offset + 7] = floatBitsToUint(normal.y);
    vertexBuffer.data[offset + 8] = floatBitsToUint(normal.z);
}

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main()
{
    if (gl_GlobalInvocationID.x >= ub.indexCount)
        return;

    uint index = indexBuffer.indices[gl_GlobalInvocationID.x];
    setVertexColorAtIndex(index, vec3(0.0));
    setVertexNormalAtIndex(index, vec3(0.0));
    colorWeightsBuffer.weights[index] = 0.0;
}